<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='outer_right'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 20.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 20.0 1.0</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
